<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Style Prototype</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,300" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div id="banner">
            <img src="img/logo.png" title="Pizza Planet Logo" alt="Pizza Planet Logo" />
        </div>
    </header>
    <main>
        <section id="typography">
            <h1>This is an example of a Header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eaque placeat delectus totam, quia quasi et, non debitis omnis ex, doloremque quas voluptatum provident exercitationem! Dolore illum, enim fuga eius.</p>
            <h2>This is an example of a Subhead</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eaque placeat <span class="hover-link"><a href="https://www.google.com/fonts">Google Fonts</a></span>, quia quasi et, non debitis omnis ex, doloremque quas voluptatum provident exercitationem! Dolore illum, enim fuga eius.</p>
            <button>Button</button>
        </section>
        <section id="colors">
            <ul>
                <li><img src="img/blacksquare.png" alt="Black Square" /></li>
                <li><img src="img/greensquare.png" alt="Green Square" /></li>
                <li><img src="img/redsquare.png" alt="Red Square" /></li>
                <li><img src="img/lightgraysquare.png" alt="Lightgray Square" /></li>
            </ul>
        </section>
        <section id="images">
            <ul>
                <div>
                    <li><img src="img/alien.png" title="Pizza Planet Alien" alt="Pizza Planet Alien"></li>
                    <li><img src="img/arcade.png" title="Arcade" alt="Arcade"></li>
                </div>
                <div class="full-width">
                    <li><img src="img/pizza.jpg" title="Pizza" alt="Pizza"></li>
                </div>
            </ul>
        </section>
    </main>


    <script src="js/main.js"></script>
</body>
</html>
